<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }
      body {
        margin-left: 50px;
        margin-right: 50px;
      }
      .header {
        text-align: center;
        border-bottom: 1px solid #999;
        margin: 0;
      }
      .header h3 {
        color: #666;
        line-height: 13px;
      }
      .content {
        padding-left: 10px;
      }
      .content div {
        margin-bottom: 20px;
      }
      .list li {
        list-style: none;
      }
      /* .inline {
        display: flex;
      } */
      .inline li {
        display: inline;
        padding: 5px 10px;
        /* color: #2196f3; */

        line-height: 45px;
      }
      .inline li::after {
        content: ",";
      }
      .content h2 {
        color: #000;
        font-weight: bolder;
      }
      .work {
        /* margin-left: 5px; */
        text-decoration: underline;
      }
      .links a {
        font-size: large;
      }
      a {
        text-decoration: underline;
        color: #2196f3;
      }
      * {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    div.header h3,h2{
      padding: 2px;
    }
    </style>
    <title>Youssef Abdelrahman</title>
  </head>
  <body>
    <div class="header">
      <h2>Youssef Abdelrahman</h2>
      <h3>Location: Maadi - Egypt</h3>
      <h3>Phone: <a href="tel:+201021335455">+201021335455</a></h3>
      <h3>
        Email:
        <a href="mailto:youssefabdelrahman191999@gmail.com"
          >youssefabdelrahman191999@gmail.com</a
        >
      </h3>
      <h3>
        LinkedIn:
        <a href="https://www.linkedin.com/in/youssef-abdelrahman-248284182"
          >Youssef Abdelrahman</a
        >
      </h3>
      <h3>Github: <a href="https://github.com/YoussefAbdelrahman19">Youssef Abdelrahman</a></h3>
    </div>
    <div class="content">
      <h2>Professional Summary:</h2>
      <p>
        I am a software engineer, I am frameworks and technology independent, I keep my skills updated and learning Modern technologies, I am a general software engineer with experience in backend development, front end, mobile applications in various languages and technologies.
      </p>
      <h2>Work Experience:</h2>
      <div>
        <ul class="list">
          <li>
            Agiba  2020-May to 2020-Aug Frontend developer
          </li>
        
          <li>
             2020 - 2021 Dot net developer 
          </li>
         
          <li>
            Fiverr 2019- 2021 Frontend developer
          </li>
          <li>
            Freelancer 2020- 2021 Fullstack developer
          </li>
        </ul>
      </div>
      <h2>Some of my work:</h2>
      <h3 class="work">Graduation Project</h3>
      <p>
        An integrated medical web application (Contains identity and roles for each user)
      </p>
      <p>An integrated medical web application  that serves doctors, patients and pharmacies, and provides medicine from donors to those in need. And there is a medicine Repository to provide medicine for some pharmacies that have a scarcity of this medicine and it may be available at some other pharmacies. Helping some patients in doing free consultations and communicating with doctors for free</p>
      <h3>Technology used:</h3>
      <ul class="list inline">
        <li>Html&Css</li>
        <li>Javascript<li>

        <li>Ajax</li>
        <li>JQuery</li>
        <li>Bootstrap5</li>
        <li>Asp net mvc</li>
        <li>Asp identity</li>
        <li>Sql</li>
        <li>Entity Framework</li>
        <li>Linq</li>


      </ul>
      <div class="links">
        <a href="https://github.com/YoussefAbdelrahman19/LatestInGrad"
          >Tabib Elkher</a
        >
      </div>

      <h3 class="work"> Store</h3>
      <p>
        E-Commerce Web Application 
      </p>
      <h3>Technology I used:</h3>
      <ul class="list inline">
        <li>Asp net mvc</li>
        <li>Ajax</li>
        <li>JQuery</li>
        <li>Javascript</li>
        <li>Bootstrap4</li>
        <li>Html&Css</li>
        <li>Linq</li>
        <li>Entity Framework</li>
        
        
        
      </ul>
      


    
      </div>
      <h3 class="work">proficiency SKills</h3>
      <h5>Skill Level: Professional</h5>
      <ul class="list inline">
        <li>Asp net mvc </li>
        <li>Ajax</li>
        <li>C#</li>
        <li>Linq</li>
        <li>Entity Framework</li>
        <li>Restful Api</li>
        <li>Html&Css</li>
        <li>Html5&Css3</li>
        <li>Responsive design</li>
        <li>Javascript</li>
        <li>jQuery</li>
        <li>Bootstrap5</li>
        <li>Es6+</li>
        <li>oop</li>

        <li>Algorithm</li>
        <li>data structure</li>
      </ul>
      <h5>Skill Level: Intermediate</h5>
      <ul class="list inline">
        <li>React js</li>
        <li>React Native</li>
        <li>Asp net Core</li>
        <li>Angular</li>
        <li>Clean Code </li>
        <li>Design Pattern </li>
        
      </ul>
      <h3 class="work">Education:</h3>
      <p>Faculty of Computer science engineering</p>
      <h3 class="work">Languages</h3>
      <ul class="list inline">
        <li>Arabic: Native</li>
        <li>English: very good</li>
      </ul>
    </div>
  </body>
</html>
